# =========================================================
#  ZSH git prompt: https://github.com/woefe/git-prompt.zsh
# =========================================================

# zsh color list to use with FG: spectrum_ls

# Theming variables for primary prompt
ZSH_THEME_GIT_PROMPT_PREFIX="["
ZSH_THEME_GIT_PROMPT_SUFFIX="]"
ZSH_THEME_GIT_PROMPT_SEPARATOR=" "
ZSH_THEME_GIT_PROMPT_DETACHED="%{$fg_bold[cyan]%}:"
ZSH_THEME_GIT_PROMPT_BRANCH="%{$FG[005]%}"
ZSH_THEME_GIT_PROMPT_UPSTREAM_SYMBOL="%{$fg_bold[yellow]%}⟳ "
ZSH_THEME_GIT_PROMPT_UPSTREAM_PREFIX="%{$fg[red]%}(%{$fg[yellow]%}"
ZSH_THEME_GIT_PROMPT_UPSTREAM_SUFFIX="%{$fg[red]%})"
ZSH_THEME_GIT_PROMPT_BEHIND="↓·"
ZSH_THEME_GIT_PROMPT_AHEAD="↑·"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[red]%}✖%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[red]%}●%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNSTAGED="%{$fg[blue]%}✚%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[cyan]%}…%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_STASHED="%{$fg[blue]%}⚑%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg_bold[green]%}✔%{$reset_color%}"

# Theming variables for the secondary prompt
# ZSH_THEME_GIT_PROMPT_SECONDARY_PREFIX=""
# ZSH_THEME_GIT_PROMPT_SECONDARY_SUFFIX=""
# ZSH_THEME_GIT_PROMPT_TAGS_SEPARATOR=", "
# ZSH_THEME_GIT_PROMPT_TAGS_PREFIX="🏷 "
# ZSH_THEME_GIT_PROMPT_TAGS_SUFFIX=""
# ZSH_THEME_GIT_PROMPT_TAG="%{$fg_bold[magenta]%}"

# Prompt Behavior
ZSH_GIT_PROMPT_ENABLE_SECONDARY=1
ZSH_GIT_PROMPT_SHOW_STASH=1
ZSH_GIT_PROMPT_NO_ASYNC=1
