# format:
# gesture [swipe/pinch] [direction] [fingers] [command]

# Workspace navigation gestures
gesture pinch clockwise xdotool key shift+ctrl+alt+Right
gesture pinch anticlockwise xdotool key shift+ctrl+alt+Left

gesture swipe up 4 xdotool key ctrl+alt+Up
gesture swipe down 4 xdotool key ctrl+alt+Down
gesture swipe left 4 xdotool key ctrl+alt+Right
gesture swipe right 4 xdotool key ctrl+alt+Left
